<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="LXN" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="1DN-Mo-FZh" id="YF0-LQ-KQf"/>
                <outlet property="view" destination="iN0-l3-epB" id="7pl-es-GVl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DN-Mo-FZh">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <standardMapConfiguration key="preferredConfiguration"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1DN-Mo-FZh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3mr-If-hHy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1DN-Mo-FZh" secondAttribute="bottom" id="QqF-aW-t1q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1DN-Mo-FZh" secondAttribute="trailing" id="SJ4-rJ-xo7"/>
                <constraint firstItem="1DN-Mo-FZh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="b6l-Xw-5zR"/>
            </constraints>
            <point key="canvasLocation" x="111" y="118"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
